# circuitfx

./: .gitattributes  LICENSE-PaulFalstadSimulator.txt  LICENSE.txt  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/fabriciofx/circuitfx/: ACRailElm.java  ACVoltageElm.java  ADCElm.java  AMElm.java  AnalogSwitch2Elm.java  AnalogSwitchElm.java  AndGateElm.java  AntennaElm.java  BoxElm.java  CC2Elm.java  CapacitorElm.java  ChipElm.java  CirSim.java  Circuit.java  CircuitCanvas.java  CircuitElm.java  CircuitLayout.java  CircuitNode.java  CircuitNodeLink.java  ClockElm.java  CounterElm.java  CurrentElm.java  DACElm.java  DCVoltageElm.java  DFlipFlopElm.java  DeMultiplexerElm.java  DecadeElm.java  DiacElm.java  Diode.java  DiodeElm.java  EditDialog.java  EditDialogLayout.java  EditInfo.java  EditOptions.java  FMElm.java  FullAdderElm.java  GateElm.java  GraphicElm.java  GroundElm.java  HalfAdderElm.java  (+76 more)
src/main/resources/: setuplist.txt
